services:
  #  directoryservice.presentation:
  #    image: directoryservice.presentation
  #    build:
  #      context: .
  #      dockerfile: src/DirectoryService.Presentation/Dockerfile
  
  psql:
    container_name: ds-psql
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5440:5432"
    volumes:
      - postgres-volume:/var/lib/psql/data
  seq:
    image: datalust/seq:latest
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5340:80"
    volumes:
      - seq-data:/var/lib/seq/data

volumes:
  postgres-volume:
  seq-data: